# Aliases extracted from modules themselves.
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-cbcmac ccm
alias cbcmac ccm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias usb:v7392pB811d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0B05p18F0d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2C4Ep0102d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2357p0111d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p331Bd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDApF179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v20F4p108Ad*dc*dsc*dp*icFFiscFFipFFin* 8723bu
alias usb:v7392pA611d*dc*dsc*dp*icFFiscFFipFFin* 8723bu
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* 8723bu
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias rtnl-link-vlan 8021q
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias rtnl-link-bridge bridge
